<head>
    <style type="text/css">
        <!--
        .under {
            font-family: 'Courier New', Courier, monospace;
            font-size: 200%;
            color: #000000;
            border: thick dotted #990000;
            position: absolute;
            left: 40px;
            top: 5px;
            z-index: 1;
        }   
        .over {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            color: #FFFFFF;
            background-color: #000000;
            border: thin dashed #0000FF;
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 2;
        } 
        -->
    </style>
</head>
<body>
    <p class="under">This is the part that comes up below</p>
    <p class="over">This is the part that comes up on top</p>
</body>